{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"auto-save",
		"BracketHighlighter",
		"DB1",
		"Dockerfile Syntax Highlighting",
		"FuzzyFilePath",
		"GhostText",
		"GitGutter",
		"Gradle_Language",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"JsonTree",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Markup Jira Confluence",
		"Material Theme",
		"Neon Color Scheme",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"ReadmePlease",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SVG-Snippets"
	]
}
