{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"FuzzyFilePath",
		"GhostText",
		"Git Config",
		"GitGutter",
		"Gradle_Language",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"JsonTree",
		"LESS",
		"MarkdownEditing",
		"MarkdownPreview",
		"Markup Jira Confluence",
		"Material Theme",
		"Neon Color Scheme",
		"nginx",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"ReadmePlease",
		"SideBarEnhancements",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SVG-Snippets",
		"Text Pastry"
	]
}
