{
	"added_words":
	[
		"frontend",
		"funnelwise",
		"lcl",
		"ip",
		"repo",
		"npm",
		"vm",
		"sudo",
		"linting",
		"backend",
		"api",
		"https",
		"postgresql",
		"bitbucket"
	],
	// "color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	// "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	// "theme": "Material-Theme.sublime-theme",
	"font_size": 14,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"translate_tabs_to_spaces": true
}
